<html>
    <head>
        <title>Zerodha Landing Page v1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                box-shadow: 2px 1px 2px #eee;
            }
            #nav{
                position: relative;
                width: 1100px;
                max-width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }

            #logo_img{
                width: 150; 
                height: auto; 
                max-height: 100px; 
                vertical-align: middle;
            }

            .right_nav_items{
                padding: 20px; 
                color: #666; 
                cursor:pointer;
            }
            .do_center{
                display: flex;
                justify-content: center;
            }

            .landing_img{
                margin-top: 60px;
                margin-bottom: 60px;
                max-height: 45vh;
            }

            .do_center img{
                width: 1000px;
            }

            #signup_btn{
                background-color: #387ed1;
                border: 1px solid rgba(0, 0, 0, 0);
                padding: 10px 30px;
                border-radius: 3px;
                color: #fff;
                
                cursor: pointer;
                text-align: center;
                font-size: 1.2em;
                line-height: 1.2em;
                font-weight: 500;
            }

            #signup_btn:hover{
                background-color: black;
                color: white;
            }

            .do_center h1{
                font-size: 2.75rem;
                line-height: 1.25;
                font-weight: 500;
                margin: 0.67em 0;
            }
            
            .do_center h3{
                font-size: 1.25rem;
                font-weight: 400;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- <div id="nav" style="display: flex; justify-content: space-between; 
        margin: 1rem 10rem 1rem 10rem; box-shadow: 2px 10px 3px black;
        border-radius:1rem;"> -->
        <div class="container">
            <div id="nav">

                <div style="padding:1rem;">
                    <img id="logo_img" src="./logo.svg"  alt="" /> 
                </div>
                
                <div style="display: flex;">
                    <div class="right_nav_items">Signup</div>
                    <div class="right_nav_items">About</div>
                    <div class="right_nav_items">Product</div>
                    <div class="right_nav_items">Pricing</div>
                    <div class="right_nav_items">Support</div>
                </div>

            </div>
        </div>

        <div class="do_center landing_img">
            <img src="./zerodha_landing.png" alt="">
        </div>

      

        <div class="do_center">
            <h1>
                Invest in everything
            </h1>
        </div>
        <br>
        <div class="do_center">
            <h3>
                Online platform to invest in stocks, derivatives, mutual funds, and more
            </h3>
        </div>
        <br>
        <div class="do_center">
            <button id="signup_btn">
                Sign up now
            </button>
        </div>
    </body>
</html>